import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
    	List<List<Integer>> threeNum = new ArrayList<List<Integer>>();
    	Arrays.sort(nums);
    	int k = 0;
    	while(k<nums.length-2){
    		int i = k+1;
    		int j = nums.length-1;
    		while(i < j){
    			int sum = nums[i] + nums[j] + nums[k];
    			if(sum == 0) {
    				threeNum.add(Arrays.asList(nums[k],nums[i],nums[j]));
    				int num1 = nums[i];
    				while(nums[i] == num1 && i < j)
    					i++;
    				int num2 = nums[j];
    				while(nums[j] == num2 && j > i)
    					j--;
    			}
    			else if(sum < 0)
    				i++;
    			else 
    				j--;
    		}
    		int num3 = nums[k];
    		while(nums[k] == num3 && k < nums.length-2)
    			k++;
    	}
    	return threeNum;
    }
}
