import java.util.Arrays;

public class Solution {
	public int threeSumClosest(int[] nums, int target) {
    	int closest = nums[0] + nums[1] + nums[2];
    	Arrays.sort(nums);
    	int k = 0;
    	while(k<nums.length-2){
    		int i = k+1;
    		int j = nums.length-1;
    		while(i < j){
    			int sum = nums[i] + nums[j] + nums[k];
    			if(sum == target) 	return target;
    			else if(sum < target){
    				int num1 = nums[i];
    				while(nums[i] == num1 && i < j)
    					i++;
    			}
    			else{
    				int num2 = nums[j];
    				while(nums[j] == num2 && j > i)
    					j--;
    			}
    			closest = (Math.abs(target-sum) < Math.abs(closest-target)) ? sum : closest;
    		}
    		int num3 = nums[k];
    		while(nums[k] == num3 && k < nums.length-2)
    			k++;
    	}
    	return closest;
    }
}
