import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Solution {
	public List<List<Integer>> fourSum(int[] nums, int target) {
		List<List<Integer>> fourNum = new ArrayList<List<Integer>>();
		Arrays.sort(nums);
		int k = 0;
		while (k < nums.length - 3) {
			int p = k + 1;
			while (p < nums.length - 2) {
				int i = p + 1;
				int j = nums.length - 1;
				while (i < j) {
					int sum = nums[i] + nums[j] + nums[k] + nums[p];
					if (sum == target) {
						fourNum.add(Arrays.asList(nums[k], nums[p], nums[i], nums[j]));
						int num1 = nums[i];
						while (nums[i] == num1 && i < j)
							i++;
						int num2 = nums[j];
						while (nums[j] == num2 && j > i)
							j--;
					} else if (sum < target)
						i++;
					else
						j--;
				}
				int num3 = nums[p];
				while(nums[p] == num3 && p < nums.length - 2)
					p++;
			}
			int num4 = nums[k];
			while (nums[k] == num4 && k < nums.length - 3)
				k++;
		}
		return fourNum;
	}
}
