public class Solution {
    public int findNthDigit(int n) {
    	if(n < 10) return n;
        int digit = 1;
        int times = 1;
        int tempSum = 9 * digit * times;
        while(n > tempSum && digit < 9){
        	n -= tempSum;
        	digit++;
        	times *= 10;
        	tempSum = 9 * digit * times;
        }
        int integer = 0;
        digit = digit * times;
        int flag = 0;
        while(n > 0 && digit > 0){
        	int result = n / digit; 
        	n = n % digit;
        	if (flag == 0) {
        		integer += (result+1)*times -1;
        		flag ++;
        	}
        	else integer += result * times;
        	digit /= 10;
        	times /= 10;
        }
        String str = (n > 0) ? integer+1+"" : integer+"";
        if(n > 0) return Integer.valueOf(str.charAt(n-1)+"");
        else return Integer.valueOf(str.charAt(str.length()-1)+"");
    }
}
