/*Rotate Array
*Rotate an array of n elements to the right by k steps.
*For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].
*/
public class Solution {
    public void rotate(int[] nums, int k) {
        
        int n = nums.length;
        if(k==0 || k == n) return;
        int count = 0;
        int times = Math.min(k,Math.abs(n-k));
        if(n%times != 0){
            times = 1;
        }
        int m = n/times;
        for(int i=0; i<times;i++){
            count = 0;
            int sub = i;
            int set = nums[sub];
            int get = 0;
            while(count < m){
                int subNew = (sub+k)%n;
                get = nums[subNew];
                nums[subNew] = set;
                set = get;
                sub = subNew;
                count++;
                }
        }
    }
}
